<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongViewController">
            <connections>
                <outlet property="albumLabel" destination="Ck6-0C-rNl" id="O4V-p9-h2I"/>
                <outlet property="artistImage" destination="kXN-yD-uUn" id="cGi-rN-azp"/>
                <outlet property="artistLabel" destination="7od-I0-ez8" id="DvM-NX-oJY"/>
                <outlet property="backGroundImage" destination="XnF-mC-U7l" id="ybs-L9-cje"/>
                <outlet property="closeBtn" destination="pVE-w3-tNe" id="6D9-nn-ITx"/>
                <outlet property="companyLabel" destination="kp2-4f-IHd" id="6Lw-pB-Z54"/>
                <outlet property="platformCollectionView" destination="Y2a-bl-5jM" id="5Zz-m4-4ng"/>
                <outlet property="releaseTimeLabel" destination="jhA-tE-HVJ" id="xSx-2a-8NW"/>
                <outlet property="searchScoreLabel" destination="xc3-gE-7ni" id="gWI-D5-ttR"/>
                <outlet property="songBackView" destination="9uv-D8-UrG" id="A17-aa-mVu"/>
                <outlet property="songNameLabel" destination="rlY-SH-VRs" id="ujF-th-Vah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-D8-UrG">
                    <rect key="frame" x="15" y="150.5" width="345" height="366"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-mC-U7l">
                            <rect key="frame" x="10" y="55.5" width="325" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XnF-mC-U7l" secondAttribute="height" multiplier="325:200" id="nIu-UX-2LZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-yD-uUn">
                            <rect key="frame" x="130" y="86" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kXN-yD-uUn" secondAttribute="height" multiplier="1:1" id="Bm5-Cu-BgJ"/>
                                <constraint firstAttribute="width" constant="86" id="Ujp-eC-bdh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summertime Sadness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-0C-rNl">
                            <rect key="frame" x="30" y="182" width="285" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-w3-tNe">
                            <rect key="frame" x="317" y="10" width="18" height="22"/>
                            <state key="normal" image="collect_unselect"/>
                            <connections>
                                <action selector="clickCollect:" destination="-1" eventType="touchUpInside" id="MlW-DJ-hsG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summertime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-SH-VRs">
                            <rect key="frame" x="10" y="15" width="285" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相似度:无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-gE-7ni">
                            <rect key="frame" x="281" y="263.5" width="44" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行方：无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-4f-IHd">
                            <rect key="frame" x="20" y="263.5" width="51.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="wwO-os-Mv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-tE-HVJ">
                            <rect key="frame" x="142.5" y="263.5" width="61.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="zGR-2i-jel"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-bl-5jM">
                            <rect key="frame" x="0.0" y="306" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Egk-gu-0xV"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSx-yj-0fU">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lana Del Rey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7od-I0-ez8">
                            <rect key="frame" x="30" y="213" width="285" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Su-Kq8">
                            <rect key="frame" x="0.0" y="305" width="345" height="1"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tg0-76-Ues"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rlY-SH-VRs" secondAttribute="trailing" constant="50" id="1AJ-Ma-qFc"/>
                        <constraint firstItem="Ck6-0C-rNl" firstAttribute="centerX" secondItem="9uv-D8-UrG" secondAttribute="centerX" id="1wK-xO-4Lc"/>
                        <constraint firstItem="XnF-mC-U7l" firstAttribute="top" secondItem="rlY-SH-VRs" secondAttribute="bottom" constant="20" id="5MW-VJ-Ijt"/>
                        <constraint firstItem="xc3-gE-7ni" firstAttribute="trailing" secondItem="XnF-mC-U7l" secondAttribute="trailing" constant="-10" id="78s-3U-MCq"/>
                        <constraint firstItem="7od-I0-ez8" firstAttribute="top" secondItem="Ck6-0C-rNl" secondAttribute="bottom" constant="10" id="ASA-2d-sw0"/>
                        <constraint firstItem="kp2-4f-IHd" firstAttribute="leading" secondItem="XnF-mC-U7l" secondAttribute="leading" constant="10" id="Bmh-v5-61z"/>
                        <constraint firstAttribute="bottom" secondItem="Y2a-bl-5jM" secondAttribute="bottom" id="FeI-Zm-ic8"/>
                        <constraint firstItem="XnF-mC-U7l" firstAttribute="trailing" secondItem="pVE-w3-tNe" secondAttribute="trailing" id="JAH-r0-Ba6"/>
                        <constraint firstItem="pVE-w3-tNe" firstAttribute="top" secondItem="9uv-D8-UrG" secondAttribute="top" constant="10" id="JWg-Ab-bpv"/>
                        <constraint firstItem="kXN-yD-uUn" firstAttribute="centerX" secondItem="9uv-D8-UrG" secondAttribute="centerX" id="Oy2-0N-ruk"/>
                        <constraint firstItem="rlY-SH-VRs" firstAttribute="leading" secondItem="9uv-D8-UrG" secondAttribute="leading" constant="10" id="PXp-9C-DDR"/>
                        <constraint firstAttribute="trailing" secondItem="HHV-Su-Kq8" secondAttribute="trailing" id="QAK-wk-kpK"/>
                        <constraint firstItem="kp2-4f-IHd" firstAttribute="top" secondItem="XnF-mC-U7l" secondAttribute="bottom" constant="8" id="QS8-BC-MMv"/>
                        <constraint firstItem="7od-I0-ez8" firstAttribute="leading" secondItem="9uv-D8-UrG" secondAttribute="leading" constant="30" id="Qql-YT-5fu"/>
                        <constraint firstItem="HHV-Su-Kq8" firstAttribute="leading" secondItem="9uv-D8-UrG" secondAttribute="leading" id="R7H-0W-uCH"/>
                        <constraint firstItem="Ck6-0C-rNl" firstAttribute="top" secondItem="kXN-yD-uUn" secondAttribute="bottom" constant="10" id="VJt-gh-sWg"/>
                        <constraint firstAttribute="width" secondItem="9uv-D8-UrG" secondAttribute="height" multiplier="33:35" id="WRo-gz-IGc"/>
                        <constraint firstItem="Ck6-0C-rNl" firstAttribute="leading" secondItem="9uv-D8-UrG" secondAttribute="leading" constant="30" id="aZg-PJ-8Dm"/>
                        <constraint firstAttribute="trailing" secondItem="Y2a-bl-5jM" secondAttribute="trailing" id="cfL-Xf-9j0"/>
                        <constraint firstAttribute="trailing" secondItem="7od-I0-ez8" secondAttribute="trailing" constant="30" id="dOv-Mo-kf5"/>
                        <constraint firstItem="jhA-tE-HVJ" firstAttribute="centerX" secondItem="9uv-D8-UrG" secondAttribute="centerX" id="evI-oW-F2I"/>
                        <constraint firstAttribute="trailing" secondItem="pVE-w3-tNe" secondAttribute="trailing" constant="10" id="fDc-A2-V3F"/>
                        <constraint firstItem="7od-I0-ez8" firstAttribute="centerX" secondItem="9uv-D8-UrG" secondAttribute="centerX" id="lgO-WI-ZfJ"/>
                        <constraint firstItem="rlY-SH-VRs" firstAttribute="top" secondItem="9uv-D8-UrG" secondAttribute="top" constant="15" id="nhu-i5-kts"/>
                        <constraint firstItem="kXN-yD-uUn" firstAttribute="top" secondItem="9uv-D8-UrG" secondAttribute="centerY" multiplier="86:183" id="skm-Ah-jB7"/>
                        <constraint firstItem="Y2a-bl-5jM" firstAttribute="top" secondItem="HHV-Su-Kq8" secondAttribute="bottom" id="tga-aY-YHZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ck6-0C-rNl" secondAttribute="trailing" constant="30" id="tsx-TY-3m5"/>
                        <constraint firstItem="jhA-tE-HVJ" firstAttribute="top" secondItem="kp2-4f-IHd" secondAttribute="top" id="u6r-xL-XyC"/>
                        <constraint firstItem="XnF-mC-U7l" firstAttribute="leading" secondItem="rlY-SH-VRs" secondAttribute="leading" id="v1C-xc-KGy"/>
                        <constraint firstItem="Y2a-bl-5jM" firstAttribute="leading" secondItem="9uv-D8-UrG" secondAttribute="leading" id="w4r-MX-1mg"/>
                        <constraint firstItem="xc3-gE-7ni" firstAttribute="top" secondItem="XnF-mC-U7l" secondAttribute="bottom" constant="8" id="yn7-KP-Bqc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-ji-deK">
                    <rect key="frame" x="339" y="40" width="21" height="22"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="clickClose:" destination="-1" eventType="touchUpInside" id="DrH-lT-5Eo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9uv-D8-UrG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CT3-94-sQo"/>
                <constraint firstItem="9uv-D8-UrG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GmB-TJ-cKD"/>
                <constraint firstItem="XMF-ji-deK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="W19-tm-ppo"/>
                <constraint firstItem="XMF-ji-deK" firstAttribute="trailing" secondItem="9uv-D8-UrG" secondAttribute="trailing" id="flg-ai-nab"/>
                <constraint firstItem="9uv-D8-UrG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="i1y-Mk-BT1"/>
            </constraints>
            <point key="canvasLocation" x="-20.5" y="23.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg2" width="321" height="191"/>
        <image name="close" width="21" height="21"/>
        <image name="collect_unselect" width="18" height="17"/>
        <image name="默认头像" width="86" height="86"/>
    </resources>
</document>
